# TfLiteAudioClassificationExample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/anantyan/tfliteaudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: noise_label.txt  noise_model.tflite  noise_model_new.tflite
app/src/main/java/id/anantyan/tfliteaudio/: MainActivity.kt
app/src/main/java/id/anantyan/tfliteaudio/helper/: AudioClassification.kt  AudioClassificationHelper.kt  AudioInterpreter.kt  AudioInterpreterHelper.kt  AudioPlayer.kt  AudioPlayerHelper.kt  AudioRecord.kt  AudioRecordHelper.kt
app/src/main/java/id/anantyan/tfliteaudio/model/: Recognition.kt
app/src/main/java/id/anantyan/tfliteaudio/ui/: AudioAdapter.kt  AudioFragment.kt  AudioViewModel.kt  PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/id/anantyan/tfliteaudio/utils/: BaseMaterialDialog.kt  BaseNotification.kt  BaseViewModel.kt  FFT.java  FileUtils.java  MFCC.java  WavFile.java  WavFileException.java
app/src/main/res/layout/: activity_main.xml  bottom_sheet_audio.xml  bottom_sheet_player.xml  fragment_audio.xml  fragment_player.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/anantyan/tfliteaudio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
