<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/bottom_sheet_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/margin_default"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/audio_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Chevron indicating that the bottom sheet is expandable -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/alt_bottom_sheet_chevron"
                android:src="@drawable/icn_chevron_up" />
        </RelativeLayout>

        <!-- Inference time row -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inference_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/label_interence_time"
                android:textColor="@color/black"
                android:textSize="@dimen/label_text_size" />

            <TextView
                android:id="@+id/inference_time_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:text="0ms"
                android:textColor="@color/black"
                android:textSize="@dimen/label_text_size" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <RadioGroup
            android:id="@+id/model_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default">

            <RadioButton
                android:id="@+id/yamnet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Noise Detection - Yamnet" />

            <RadioButton
                android:id="@+id/bird_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bird Audio - Yamnet" />

            <RadioButton
                android:id="@+id/speech_command"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speech Command - Native" />

            <RadioButton
                android:id="@+id/noise_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Noise Detection - Native" />
        </RadioGroup>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>